<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="#DD202124">

    <TextView
        android:id="@+id/volume_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume 0 / 0"
        android:textColor="#FFFFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/brand_awareness_24dp_d9d9d9_fill0_wght400_grad0_opsz24" />

        <ProgressBar
            android:id="@+id/volume_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="240dp"
            android:layout_height="8dp"
            android:layout_marginStart="16dp"
            android:progressTint="#47D14C" />
    </LinearLayout>
</LinearLayout>
